# TestSwagger

./: .classpath  .project  build.gradle  pom.xml
src/main/java/com/TestSwagger/: App.java  SwaggerConfig.java
src/main/java/com/TestSwagger/Exception/: ApiException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/TestSwagger/Model/: ApiResponse.java  Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/com/TestSwagger/controller/: AbstractResource.java  HelloController.java  PetResources.java
src/main/java/com/TestSwagger/data/: PetData.java  StoreData.java  UserData.java
src/main/resources/: swagger-test-api-docs.json
