<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>TestSwagger</groupId>
  <artifactId>TestSwagger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TestSwagger</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <java.version>1.8</java.version>
     <swagger-maven-plugin-version>3.0.0</swagger-maven-plugin-version>
  	 <spring-boot-version>1.4.1.RELEASE</spring-boot-version>
  	 <spring-version>4.3.2.RELEASE</spring-version>
  	 <springfox-version>2.4.0</springfox-version>
  </properties>
<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		  <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-version}</version>
		</dependency>
	<dependency>
		 <groupId>com.jayway.jsonpath</groupId>
		 <artifactId>json-path</artifactId>
		 <scope>test</scope>
		 </dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
			<groupId>com.github.kongchen</groupId>
			<artifactId>swagger-maven-plugin</artifactId>
			<version>3.1.1</version>
			<configuration>
				<apiSources>
					<apiSource>
						  <springmvc>true</springmvc>
			                <locations>com.TestSwagger</locations>
			                <schemes>http,https
			                </schemes>
			                <host>www.localhost.com:8080</host>
			                <basePath>/</basePath>
			                <info>
                                <title>Swagger Maven Plugin Sample</title>
                                <version>v1</version>
                                <description>This is a sample for swagger-maven-plugin</description>
                                <termsOfService>
                                    http://www.github.com/kongchen/swagger-maven-plugin
                                </termsOfService>
                                <contact>
                                    <email>Krispacharawich@gmail.com</email>
                                    <name>Krispacharawich</name>
                                    <url>http://Krispacharawich.com</url>
                                </contact>
                                <license>
                                    <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                                    <name>Apache 2.0</name>
                                </license>
                            </info>
                             <outputPath>${basedir}/generated/document.html</outputPath>
						<swaggerDirectory>${project.build.directory}/swagger-ui</swaggerDirectory>
					</apiSource>
				</apiSources>
			</configuration>
			    <executions>
		        <execution>
		            <phase>compile</phase>
		            <goals>
		                <goal>generate</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
		</plugins>
	</build>
	<pluginRepositories>
        <pluginRepository>
            <id>com.github.kongchen</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
